# ComprasDummy

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/onlinestore/: CartAdapter.java  CartItem.java  LoginActivity.java  MainActivity.java  Product.java  ProductAdapter.java  ProductListActivity.java  RegisterActivity.java  ShoppingCartActivity.java
app/src/main/res/drawable/: error.xml  ic_launcher_foreground.xml  ic_store.xml  logo.xml  logo2.xml  logo3white.xml
app/src/main/res/layout/: activity_login.xml  activity_product_list.xml  activity_register.xml  activity_shopping_cart.xml  item_cart.xml  item_product.xml
app/src/main/res/menu/: menu_cart.xml  menu_product_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
